.container {
    display: grid;
    grid-template-columns: 150px 700px 150px;
    grid-template-rows: 60px 40px 300px 60px;
    grid-gap: 5px 10px;
}
.header {
    grid-area: 1 / 1 / 2 / 4;
    background-color: gray;
}
.menu {
    grid-area: 2 / 1 / 3 / 4;
    background-color: whitesmoke;
}
.menu ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: center; */
    justify-items: center;
    list-style: none;
    margin: 0;
}
.menu ul li {
    padding: 12.5px 10px 0 0;
}
.main {
    grid-area: 3 / 2 / 4 / 3;
    background-color: darkgray;
}
.sidebar-left {
    grid-area: 3 / 1 /4 / 2;
    background-color: lightgrey;

}
.sidebar-right {
    grid-area: 3 / 3 / 4 / 4;
    background-color: lightgrey;
}
.footer {
    grid-area: 4 / 1 / 5 / 4;
    background-color: gray;
}